{
  "name": "sigopem",
  "private": true,
  "version": "1.0.0",
  "description": "SIGOPEM - Sistema Integral de Gestion de Obras Publicas",
  "scripts": {
    "dev": "pnpm -r --parallel run dev",
    "dev:web": "pnpm --filter @sigopem/web dev",
    "dev:api": "pnpm --filter @sigopem/api dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm --filter @sigopem/api test && pnpm --filter @sigopem/web test",
    "test:e2e": "pnpm --filter @sigopem/web test:e2e"
  },
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt",
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
